[gd_scene load_steps=5 format=3 uid="uid://clbx2jt22g885"]

[ext_resource type="Texture2D" uid="uid://f5m8sek40v2" path="res://assets/ball-happy.png" id="1_d21xl"]
[ext_resource type="Script" path="res://entities/ball.gd" id="1_tany7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yvby4"]
friction = 0.5
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ym7hs"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yvby4")
script = ExtResource("1_tany7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d21xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ym7hs")
