[gd_scene load_steps=2 format=3 uid="uid://cffhyqkvogx3q"]

[ext_resource type="Texture2D" uid="uid://bmmj6l2v537um" path="res://assets/block.png" id="1_7dnpu"]

[node name="LaunchButton" type="Button"]
offset_left = 589.0
offset_top = 1044.0
offset_right = 597.0
offset_bottom = 1052.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7dnpu")
