[gd_scene load_steps=3 format=3 uid="uid://burjpuyd6dvmv"]

[ext_resource type="Texture2D" uid="uid://cidg2l2i3iv4o" path="res://icon.svg" id="1_i35md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parbu"]
size = Vector2(642, 14)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.01562, 0.109375)
texture = ExtResource("1_i35md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_parbu")
